quarkus.http.port=8080
quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
