# HTTP
quarkus.http.port=8080

# Datasource Oracle
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=APP_USER
quarkus.datasource.password=app123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1

# Hibernate ORM (Panache)
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

# Flyway (migrations)
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
